.mobile-page1-container1 {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
 
.mobile-page1-mobile-page1 {
  width: 100%;
  height: 932px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(0, 0, 0, 1);
}
 
.mobile-page1-menu {
  gap: 196px;
  top: 24px;
  left: 0px;
  width: 430px;
  display: flex;
  padding: 0 24px;
  position: absolute;
  flex-grow: 1;
  align-items: center;
  justify-content: space-between;
}
 
.mobile-page1-frame470 {
  gap: 12px;
  display: flex;
  flex-grow: 1;
  align-items: center;
}
 
.mobile-page1-frame1 {
  gap: 10px;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: center;
}
 
.mobile-page1-text1 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 16px;
  font-style: SemiBold;
  text-align: left;
  font-family: Vazirmatn;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.mobile-page1-text2 {
  color: rgba(255, 255, 255, 1);
}
 
.mobile-page1-searchbar {
  gap: 3px;
  width: 237px;
  height: 38px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  border-radius: 12px;
  background-color: var(--dl-color-grey-grey800);
}
 
.mobile-page1-frame183 {
  gap: 3px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.mobile-page1-basilsearchoutline {
  width: 41px;
  height: 25px;
  flex-grow: 1;
}
 
.mobile-page1-frame475 {
  gap: 10px;
  display: flex;
  flex-grow: 1;
  align-items: center;
}
 
.mobile-page1-text4 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  flex-grow: 1;
  text-align: left;
  line-height: normal;
}
 
.mobile-page1-icroundmenu {
  width: 36px;
  height: 36px;
}
 
.mobile-page1-frame471 {
  gap: -340px;
  top: 101px;
  left: 0px;
  width: 430px;
  display: flex;
  padding: 0 24px;
  position: absolute;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.mobile-page1-color {
  gap: 282px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-between;
}
 
.mobile-page1-ellipse12 {
  width: 64px;
  height: 338px;
}
 
.mobile-page1-ellipse11 {
  width: 84px;
  height: 342px;
}
 
.mobile-page1-frame303 {
  gap: 16px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
 
.mobile-page1-frame300 {
  gap: 4px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
 
.mobile-page1-frame2 {
  gap: -432px;
  width: 382px;
  height: 318px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
 
.mobile-page1-frame477 {
  gap: 10px;
  height: 318px;
  display: flex;
  padding: 10px;
  flex-grow: 1;
  align-items: center;
  flex-shrink: 0;
}
 
.mobile-page1-ellipse7 {
  width: 362px;
  height: auto;
  align-self: stretch;
}
 
.mobile-page1-frame476 {
  gap: 10px;
  width: 380px;
  height: 318px;
  display: flex;
  padding: 10px;
  align-items: center;
  flex-shrink: 0;
}
 
.mobile-page1-handsomemuscularblondmalewhitetshirtholdsdumbbellg {
  width: auto;
  height: auto;
  flex-grow: 1;
  align-self: stretch;
  border-radius: 250px;
}
 
.mobile-page1-frame478 {
  gap: 16px;
  height: 94px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
 
.mobile-page1-frame481 {
  gap: 10px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.mobile-page1-text5 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  flex-grow: 1;
  text-align: center;
  line-height: normal;
}
 
.mobile-page1-frame480 {
  gap: 10px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.mobile-page1-frame301 {
  gap: 10px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.mobile-page1-text6 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  flex-grow: 1;
  text-align: justified;
  line-height: normal;
}
 
.mobile-page1-link {
  display: contents;
}
 
.mobile-page1-container2 {
  right: 50px;
  border: 1px solid #ffffff5c;
  bottom: 30px;
  display: flex;
  z-index: 22;
  position: fixed;
  box-shadow: 5px 5px 10px 0px rgba(31, 31, 31, 0.4);
  min-height: auto;
  align-items: center;
  padding-top: 8px;
  padding-left: 12px;
  border-radius: 8px;
  padding-right: 12px;
  padding-bottom: 8px;
  backdrop-filter: blur(6px);
  background-color: rgba(41, 41, 41, 0.41);
}
 
.mobile-page1-icon1 {
  width: 24px;
  margin-right: 4px;
}
 
.mobile-page1-text7 {
  color: white;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
