.mobile-page2-container1 {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
 
.mobile-page2-mobile-page2 {
  width: 100%;
  height: 932px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(0, 0, 0, 1);
}
 
.mobile-page2-menu {
  gap: 196px;
  top: 24px;
  left: 0px;
  width: 430px;
  display: flex;
  padding: 0 24px;
  position: absolute;
  flex-grow: 1;
  align-items: center;
  justify-content: space-between;
}
 
.mobile-page2-frame470 {
  gap: 12px;
  display: flex;
  flex-grow: 1;
  align-items: center;
}
 
.mobile-page2-frame1 {
  gap: 10px;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: center;
}
 
.mobile-page2-text10 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 16px;
  font-style: SemiBold;
  text-align: left;
  font-family: Vazirmatn;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.mobile-page2-text11 {
  color: rgba(255, 255, 255, 1);
}
 
.mobile-page2-searchbar {
  gap: 3px;
  width: 237px;
  height: 38px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  border-radius: 12px;
  background-color: var(--dl-color-grey-grey800);
}
 
.mobile-page2-frame183 {
  gap: 3px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.mobile-page2-basilsearchoutline {
  width: 41px;
  height: 25px;
  flex-grow: 1;
}
 
.mobile-page2-frame475 {
  gap: 10px;
  display: flex;
  flex-grow: 1;
  align-items: center;
}
 
.mobile-page2-text13 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  flex-grow: 1;
  text-align: left;
  line-height: normal;
}
 
.mobile-page2-icroundmenu {
  width: 36px;
  height: 36px;
}
 
.mobile-page2-our-plans {
  gap: 16px;
  top: 100px;
  left: 0px;
  width: 430px;
  display: flex;
  padding: 0 24px;
  position: absolute;
  flex-grow: 1;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
 
.mobile-page2-frame361 {
  gap: 16px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
 
.mobile-page2-frame326 {
  gap: 10px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.mobile-page2-text14 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  flex-grow: 1;
  text-align: center;
  line-height: normal;
}
 
.mobile-page2-text15 {
  color: rgba(255, 255, 255, 1);
}
 
.mobile-page2-frame325 {
  gap: 10px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.mobile-page2-text17 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  flex-grow: 1;
  text-align: center;
  line-height: normal;
}
 
.mobile-page2-frame391 {
  gap: 4px;
  top: 276px;
  left: 26px;
  width: 281px;
  display: flex;
  padding: 0 0 8px;
  position: absolute;
  flex-grow: 1;
  box-shadow: 0px 1px 8px 0px rgba(217, 10, 20, 0.11999999731779099) ;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 12px;
  flex-direction: column;
  background-color: var(--dl-color-grey-grey800);
}
 
.mobile-page2-frame5111 {
  width: auto;
  height: 281px;
  align-self: stretch;
  border-radius: 12px 12px 0 0;
}
 
.mobile-page2-frame3901 {
  gap: 12px;
  display: flex;
  padding: 0 12px;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
 
.mobile-page2-frame3891 {
  gap: 4px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
 
.mobile-page2-text18 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: normal;
}
 
.mobile-page2-text19 {
  color: var(--dl-color-grey-grey200);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: normal;
}
 
.mobile-page2-frame3491 {
  gap: 10px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.mobile-page2-text20 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  flex-grow: 1;
  font-size: 28px;
  font-style: Bold;
  text-align: center;
  font-family: Vazirmatn;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.mobile-page2-text21 {
  color: rgba(255, 255, 255, 1);
  font-weight: 700;
}
 
.mobile-page2-button1 {
  gap: 20px;
  display: flex;
  padding: 8px 36px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-radius: 20px;
  justify-content: center;
  background-color: var(--dl-color-redbutton-normal);
}
 
.mobile-page2-text23 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 18px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.20000000298023224) ;
  font-style: Medium;
  text-align: center;
  font-family: Vazirmatn;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.mobile-page2-frame393 {
  gap: 4px;
  top: 276px;
  left: 347px;
  width: 281px;
  display: flex;
  padding: 0 0 8px;
  position: absolute;
  flex-grow: 1;
  box-shadow: 0px 1px 8px 0px rgba(217, 10, 20, 0.11999999731779099) ;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 12px;
  flex-direction: column;
  background-color: var(--dl-color-grey-grey800);
}
 
.mobile-page2-frame5112 {
  width: auto;
  height: 281px;
  align-self: stretch;
  border-radius: 12px 12px 0 0;
}
 
.mobile-page2-frame3902 {
  gap: 12px;
  display: flex;
  padding: 0 12px;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
 
.mobile-page2-frame3892 {
  gap: 4px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
 
.mobile-page2-text24 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: normal;
}
 
.mobile-page2-text25 {
  color: var(--dl-color-grey-grey200);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: normal;
}
 
.mobile-page2-frame3492 {
  gap: 10px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.mobile-page2-text26 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  flex-grow: 1;
  font-size: 28px;
  font-style: Bold;
  text-align: center;
  font-family: Vazirmatn;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.mobile-page2-text27 {
  color: rgba(255, 255, 255, 1);
  font-weight: 700;
}
 
.mobile-page2-button2 {
  gap: 20px;
  display: flex;
  padding: 8px 36px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-radius: 20px;
  justify-content: center;
  background-color: var(--dl-color-redbutton-normal);
}
 
.mobile-page2-text29 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 18px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.20000000298023224) ;
  font-style: Medium;
  text-align: center;
  font-family: Vazirmatn;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.mobile-page2-button3 {
  gap: 4px;
  top: 795px;
  left: 164px;
  width: 102px;
  height: 36px;
  display: flex;
  padding: 6px 16px;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(205, 77, 23, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 12px;
  justify-content: center;
}
 
.mobile-page2-text30 {
  color: var(--dl-color-orangebutton-normal);
  height: auto;
  font-size: 14px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.20000000298023224) ;
  font-style: Light;
  text-align: center;
  font-family: Vazirmatn;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.mobile-page2-oouinextltr {
  width: 16px;
  height: 16px;
}
 
.mobile-page2-link {
  display: contents;
}
 
.mobile-page2-container2 {
  right: 50px;
  border: 1px solid #ffffff5c;
  bottom: 30px;
  display: flex;
  z-index: 22;
  position: fixed;
  box-shadow: 5px 5px 10px 0px rgba(31, 31, 31, 0.4);
  min-height: auto;
  align-items: center;
  padding-top: 8px;
  padding-left: 12px;
  border-radius: 8px;
  padding-right: 12px;
  padding-bottom: 8px;
  backdrop-filter: blur(6px);
  background-color: rgba(41, 41, 41, 0.41);
}
 
.mobile-page2-icon1 {
  width: 24px;
  margin-right: 4px;
}
 
.mobile-page2-text31 {
  color: white;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
