.web-page3-container1 {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
 
.web-page3-web-page3 {
  width: 100%;
  height: 1024px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(0, 0, 0, 1);
}
 
.web-page3-menu {
  gap: 24px;
  top: 60px;
  left: 0px;
  width: 1440px;
  height: 51px;
  display: flex;
  padding: 0 98px;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.web-page3-frame1 {
  gap: 10px;
  width: 116px;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
 
.web-page3-frame289 {
  display: flex;
  align-self: stretch;
  align-items: flex-end;
  flex-direction: column;
  justify-content: center;
}
 
.web-page3-frame288 {
  gap: 6px;
  width: 168px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-between;
}
 
.web-page3-text10 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 18px;
  font-style: SemiBold;
  text-align: left;
  font-family: Vazirmatn;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.web-page3-text11 {
  color: rgba(255, 255, 255, 1);
}
 
.web-page3-searchbar {
  gap: 3px;
  height: 38px;
  display: flex;
  padding: 6px 8px;
  align-items: center;
  flex-shrink: 0;
  border-radius: 12px;
  background-color: var(--dl-color-grey-grey800);
}
 
.web-page3-frame183 {
  gap: 3px;
  display: flex;
  align-items: center;
}
 
.web-page3-basilsearchoutline {
  width: 25px;
  height: 25px;
}
 
.web-page3-frame148 {
  gap: 50px;
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: space-between;
}
 
.web-page3-frame147 {
  gap: 4px;
  width: 171.1999969482422px;
  display: flex;
  flex-grow: 1;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
 
.web-page3-text13 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  align-self: stretch;
  text-align: center;
  line-height: normal;
}
 
.web-page3-line1 {
  width: 100px;
  height: 1px;
}
 
.web-page3-frame291 {
  gap: 4px;
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}
 
.web-page3-text14 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  text-align: center;
  line-height: normal;
}
 
.web-page3-oouinextltr1 {
  width: 12px;
  height: 12px;
}
 
.web-page3-frame295 {
  gap: 4px;
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}
 
.web-page3-text15 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  text-align: center;
  line-height: normal;
}
 
.web-page3-oouinextltr2 {
  width: 12px;
  height: 12px;
}
 
.web-page3-frame293 {
  gap: 10px;
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}
 
.web-page3-text16 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  flex-grow: 1;
  text-align: center;
  line-height: normal;
}
 
.web-page3-frame294 {
  gap: 10px;
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}
 
.web-page3-text17 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  flex-grow: 1;
  text-align: center;
  line-height: normal;
}
 
.web-page3-frame290 {
  gap: 12px;
  display: flex;
  align-items: center;
}
 
.web-page3-button1 {
  gap: 20px;
  height: 36px;
  display: flex;
  padding: 6px 16px;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(205, 77, 23, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 12px;
  justify-content: center;
}
 
.web-page3-text18 {
  color: var(--dl-color-orangebutton-normal);
  height: auto;
  font-size: 14px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.20000000298023224) ;
  font-style: Light;
  text-align: center;
  font-family: Vazirmatn;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.web-page3-button2 {
  gap: 20px;
  height: 36px;
  display: flex;
  padding: 6px 16px;
  align-items: center;
  flex-shrink: 0;
  border-radius: 12px;
  justify-content: center;
  background-color: var(--dl-color-redbutton-normal);
}
 
.web-page3-text19 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 14px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.20000000298023224) ;
  font-style: Light;
  text-align: center;
  font-family: Vazirmatn;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.web-page3-frame-our-trainers {
  gap: 24px;
  top: 217px;
  left: 0px;
  width: 1440px;
  display: flex;
  padding: 0 98px;
  position: absolute;
  flex-grow: 1;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
 
.web-page3-frame361 {
  gap: 24px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
 
.web-page3-frame326 {
  gap: 10px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.web-page3-text20 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  flex-grow: 1;
  font-size: 32px;
  font-style: Bold;
  text-align: left;
  font-family: Vazirmatn;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.web-page3-text21 {
  color: rgba(255, 255, 255, 1);
}
 
.web-page3-frame367 {
  gap: 12px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.web-page3-frame397 {
  gap: 12px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
 
.web-page3-frame366 {
  height: 36px;
  display: flex;
  flex-grow: 1;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(255, 255, 255, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  justify-content: center;
}
 
.web-page3-grommeticonslinknext1 {
  width: 20px;
  height: 20px;
}
 
.web-page3-frame365 {
  height: 36px;
  display: flex;
  flex-grow: 1;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(255, 255, 255, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  justify-content: center;
}
 
.web-page3-grommeticonslinknext2 {
  width: 20px;
  height: 20px;
}
 
.web-page3-frame396 {
  gap: 8px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
 
.web-page3-rectangle39 {
  width: 20px;
  height: 14px;
  border-radius: 8px;
}
 
.web-page3-rectangle40 {
  width: 20px;
  height: 14px;
  border-radius: 8px;
}
 
.web-page3-rectangle41 {
  width: 28px;
  height: 14px;
  border-radius: 8px;
}
 
.web-page3-rectangle42 {
  width: 20px;
  height: 14px;
  border-radius: 8px;
}
 
.web-page3-rectangle43 {
  width: 20px;
  height: 14px;
  border-radius: 8px;
}
 
.web-page3-frame325 {
  gap: 10px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.web-page3-text23 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  flex-grow: 1;
  text-align: center;
  line-height: normal;
}
 
.web-page3-frame454 {
  gap: -366px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}
 
.web-page3-frame453 {
  gap: 120px;
  display: flex;
  align-self: stretch;
  align-items: flex-end;
  flex-shrink: 0;
  justify-content: center;
}
 
.web-page3-ellipse161 {
  width: auto;
  height: 71px;
  flex-grow: 1;
}
 
.web-page3-ellipse17 {
  width: auto;
  height: 94px;
  flex-grow: 1;
}
 
.web-page3-frame395 {
  gap: 40px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
 
.web-page3-frame391 {
  gap: 4px;
  width: 281px;
  display: flex;
  padding: 0 0 8px;
  flex-grow: 1;
  box-shadow: 0px 1px 8px 0px rgba(217, 10, 20, 0.11999999731779099) ;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 12px;
  flex-direction: column;
  background-color: var(--dl-color-grey-grey800);
}
 
.web-page3-frame5111 {
  width: auto;
  height: 281px;
  align-self: stretch;
  border-radius: 12px 12px 0 0;
}
 
.web-page3-frame3901 {
  gap: 12px;
  display: flex;
  padding: 0 12px;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
 
.web-page3-frame3891 {
  gap: 4px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
 
.web-page3-text24 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: normal;
}
 
.web-page3-text25 {
  color: var(--dl-color-grey-grey200);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: normal;
}
 
.web-page3-frame3171 {
  gap: -25px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
 
.web-page3-ellipse162 {
  width: 21px;
  height: 21px;
}
 
.web-page3-frame3881 {
  gap: 4px;
  display: flex;
  flex-grow: 1;
  align-items: center;
}
 
.web-page3-text26 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  text-align: left;
  line-height: normal;
}
 
.web-page3-arrow11 {
  width: 30px;
  height: 1px;
}
 
.web-page3-frame393 {
  gap: 4px;
  width: 281px;
  display: flex;
  padding: 0 0 8px;
  flex-grow: 1;
  box-shadow: 0px 1px 8px 0px rgba(217, 10, 20, 0.11999999731779099) ;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 12px;
  flex-direction: column;
  background-color: var(--dl-color-grey-grey800);
}
 
.web-page3-frame5112 {
  width: auto;
  height: 281px;
  align-self: stretch;
  border-radius: 12px 12px 0 0;
}
 
.web-page3-frame3902 {
  gap: 12px;
  display: flex;
  padding: 0 12px;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
 
.web-page3-frame3892 {
  gap: 4px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
 
.web-page3-text27 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: normal;
}
 
.web-page3-text28 {
  color: var(--dl-color-grey-grey200);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: normal;
}
 
.web-page3-frame3172 {
  gap: -25px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
 
.web-page3-ellipse163 {
  width: 21px;
  height: 21px;
}
 
.web-page3-frame3882 {
  gap: 4px;
  display: flex;
  flex-grow: 1;
  align-items: center;
}
 
.web-page3-text29 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  text-align: left;
  line-height: normal;
}
 
.web-page3-arrow12 {
  width: 30px;
  height: 1px;
}
 
.web-page3-frame392 {
  gap: 4px;
  width: 281px;
  display: flex;
  padding: 0 0 8px;
  flex-grow: 1;
  box-shadow: 0px 1px 8px 0px rgba(217, 10, 20, 0.11999999731779099) ;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 12px;
  flex-direction: column;
  background-color: var(--dl-color-grey-grey800);
}
 
.web-page3-frame5113 {
  width: auto;
  height: 281px;
  align-self: stretch;
  border-radius: 12px 12px 0 0;
}
 
.web-page3-frame3903 {
  gap: 12px;
  display: flex;
  padding: 0 12px;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
 
.web-page3-frame3893 {
  gap: 4px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
 
.web-page3-text30 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: normal;
}
 
.web-page3-text31 {
  color: var(--dl-color-grey-grey200);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: normal;
}
 
.web-page3-frame3173 {
  gap: -25px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
 
.web-page3-ellipse164 {
  width: 21px;
  height: 21px;
}
 
.web-page3-frame3883 {
  gap: 4px;
  display: flex;
  flex-grow: 1;
  align-items: center;
}
 
.web-page3-text32 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  text-align: left;
  line-height: normal;
}
 
.web-page3-arrow13 {
  width: 30px;
  height: 1px;
}
 
.web-page3-frame394 {
  gap: 4px;
  width: 281px;
  display: flex;
  padding: 0 0 8px;
  flex-grow: 1;
  box-shadow: 0px 1px 8px 0px rgba(217, 10, 20, 0.11999999731779099) ;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 12px;
  flex-direction: column;
  background-color: var(--dl-color-grey-grey800);
}
 
.web-page3-frame5114 {
  width: auto;
  height: 281px;
  align-self: stretch;
  border-radius: 12px 12px 0 0;
}
 
.web-page3-frame3904 {
  gap: 12px;
  display: flex;
  padding: 0 12px;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
 
.web-page3-frame3894 {
  gap: 4px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
 
.web-page3-text33 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: normal;
}
 
.web-page3-text34 {
  color: var(--dl-color-grey-grey200);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: normal;
}
 
.web-page3-frame3174 {
  gap: -25px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
 
.web-page3-ellipse165 {
  width: 21px;
  height: 21px;
}
 
.web-page3-frame3884 {
  gap: 4px;
  display: flex;
  flex-grow: 1;
  align-items: center;
}
 
.web-page3-text35 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  text-align: left;
  line-height: normal;
}
 
.web-page3-arrow14 {
  width: 30px;
  height: 1px;
}
 
.web-page3-button3 {
  gap: 4px;
  height: 36px;
  display: flex;
  padding: 6px 16px;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(205, 77, 23, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 12px;
  justify-content: center;
}
 
.web-page3-text36 {
  color: var(--dl-color-orangebutton-normal);
  height: auto;
  font-size: 14px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.20000000298023224) ;
  font-style: Light;
  text-align: center;
  font-family: Vazirmatn;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.web-page3-oouinextltr3 {
  width: 16px;
  height: 16px;
}
 
.web-page3-link {
  display: contents;
}
 
.web-page3-container2 {
  right: 50px;
  border: 1px solid #ffffff5c;
  bottom: 30px;
  display: flex;
  z-index: 22;
  position: fixed;
  box-shadow: 5px 5px 10px 0px rgba(31, 31, 31, 0.4);
  min-height: auto;
  align-items: center;
  padding-top: 8px;
  padding-left: 12px;
  border-radius: 8px;
  padding-right: 12px;
  padding-bottom: 8px;
  backdrop-filter: blur(6px);
  background-color: rgba(41, 41, 41, 0.41);
}
 
.web-page3-icon1 {
  width: 24px;
  margin-right: 4px;
}
 
.web-page3-text37 {
  color: white;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
