.web-page4-container1 {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
 
.web-page4-web-page4 {
  width: 100%;
  height: 1024px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(0, 0, 0, 1);
}
 
.web-page4-menu {
  gap: 24px;
  top: 60px;
  left: 0px;
  width: 1440px;
  height: 51px;
  display: flex;
  padding: 0 98px;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.web-page4-frame1 {
  gap: 10px;
  width: 116px;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
 
.web-page4-frame289 {
  display: flex;
  align-self: stretch;
  align-items: flex-end;
  flex-direction: column;
  justify-content: center;
}
 
.web-page4-frame288 {
  gap: 6px;
  width: 168px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-between;
}
 
.web-page4-text10 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 18px;
  font-style: SemiBold;
  text-align: left;
  font-family: Vazirmatn;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.web-page4-text11 {
  color: rgba(255, 255, 255, 1);
}
 
.web-page4-searchbar {
  gap: 3px;
  height: 38px;
  display: flex;
  padding: 6px 8px;
  align-items: center;
  flex-shrink: 0;
  border-radius: 12px;
  background-color: var(--dl-color-grey-grey800);
}
 
.web-page4-frame183 {
  gap: 3px;
  display: flex;
  align-items: center;
}
 
.web-page4-basilsearchoutline {
  width: 25px;
  height: 25px;
}
 
.web-page4-frame148 {
  gap: 50px;
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: space-between;
}
 
.web-page4-frame147 {
  gap: 4px;
  width: 171.1999969482422px;
  display: flex;
  flex-grow: 1;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
 
.web-page4-text13 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  align-self: stretch;
  text-align: center;
  line-height: normal;
}
 
.web-page4-line1 {
  width: 100px;
  height: 1px;
}
 
.web-page4-frame291 {
  gap: 4px;
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}
 
.web-page4-text14 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  text-align: center;
  line-height: normal;
}
 
.web-page4-oouinextltr1 {
  width: 12px;
  height: 12px;
}
 
.web-page4-frame295 {
  gap: 4px;
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}
 
.web-page4-text15 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  text-align: center;
  line-height: normal;
}
 
.web-page4-oouinextltr2 {
  width: 12px;
  height: 12px;
}
 
.web-page4-frame293 {
  gap: 10px;
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}
 
.web-page4-text16 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  flex-grow: 1;
  text-align: center;
  line-height: normal;
}
 
.web-page4-frame294 {
  gap: 10px;
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}
 
.web-page4-text17 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  flex-grow: 1;
  text-align: center;
  line-height: normal;
}
 
.web-page4-frame290 {
  gap: 12px;
  display: flex;
  align-items: center;
}
 
.web-page4-button1 {
  gap: 20px;
  height: 36px;
  display: flex;
  padding: 6px 16px;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(205, 77, 23, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 12px;
  justify-content: center;
}
 
.web-page4-text18 {
  color: var(--dl-color-orangebutton-normal);
  height: auto;
  font-size: 14px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.20000000298023224) ;
  font-style: Light;
  text-align: center;
  font-family: Vazirmatn;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.web-page4-button2 {
  gap: 20px;
  height: 36px;
  display: flex;
  padding: 6px 16px;
  align-items: center;
  flex-shrink: 0;
  border-radius: 12px;
  justify-content: center;
  background-color: var(--dl-color-redbutton-normal);
}
 
.web-page4-text19 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 14px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.20000000298023224) ;
  font-style: Light;
  text-align: center;
  font-family: Vazirmatn;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.web-page4faq {
  gap: 32px;
  top: 224px;
  left: 0px;
  width: 1440px;
  display: flex;
  padding: 0 98px;
  position: absolute;
  flex-grow: 1;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
 
.web-page4-frame383 {
  gap: 10px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.web-page4-frame33 {
  gap: 12px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.web-page4-text20 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 32px;
  font-style: Bold;
  text-align: right;
  font-family: Vazirmatn;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.web-page4-frame3821 {
  gap: -638px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  border-color: rgba(205, 77, 23, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 8px;
  flex-direction: column;
}
 
.web-page4-frame449 {
  gap: 320px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
 
.web-page4-ellipse20 {
  width: 505px;
  height: 292px;
  opacity: 0.40;
}
 
.web-page4-ellipse21 {
  width: auto;
  height: 442px;
  opacity: 0.40;
  flex-grow: 1;
}
 
.web-page4-frame385 {
  gap: 24px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
 
.web-page4-frame381 {
  gap: 12px;
  display: flex;
  padding: 0 0 12px;
  align-self: stretch;
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.11999999731779099) ;
  align-items: center;
  border-color: rgba(217, 10, 20, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 8px;
  flex-direction: column;
  background-color: var(--dl-color-grey-grey800);
}
 
.web-page4-frame380 {
  gap: 10px;
  height: 68px;
  display: flex;
  padding: 16px 24px;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(217, 10, 20, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 8px;
  flex-direction: column;
  background-color: var(--dl-color-grey-grey800);
}
 
.web-page4-frame379 {
  gap: 1px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
 
.web-page4-text21 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  flex-grow: 1;
  text-align: left;
  line-height: normal;
}
 
.web-page4-grommeticonsnext1 {
  width: 32px;
  height: 32px;
}
 
.web-page4-frame386 {
  gap: 10px;
  display: flex;
  padding: 0 24px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.web-page4-text22 {
  color: rgba(136, 136, 136, 1);
  height: auto;
  flex-grow: 1;
  text-align: left;
  line-height: normal;
}
 
.web-page4-frame376 {
  gap: 10px;
  display: flex;
  padding: 16px 24px;
  align-self: stretch;
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.11999999731779099) ;
  align-items: flex-start;
  border-color: rgba(205, 77, 23, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 8px;
  flex-direction: column;
  background-color: var(--dl-color-grey-grey800);
}
 
.web-page4-frame375 {
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
 
.web-page4-text23 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  flex-grow: 1;
  text-align: left;
  line-height: normal;
}
 
.web-page4-grommeticonsnext2 {
  width: 32px;
  height: 32px;
}
 
.web-page4-frame365 {
  gap: 1px;
  display: flex;
  padding: 16px 24px;
  align-self: stretch;
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.11999999731779099) ;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(205, 77, 23, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 8px;
  background-color: var(--dl-color-grey-grey800);
}
 
.web-page4-frame372 {
  gap: 1px;
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: space-between;
}
 
.web-page4-text24 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  flex-grow: 1;
  text-align: left;
  line-height: normal;
}
 
.web-page4-grommeticonsnext3 {
  width: 32px;
  height: 32px;
}
 
.web-page4-frame366 {
  gap: 1px;
  display: flex;
  padding: 16px 24px;
  align-self: stretch;
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.11999999731779099) ;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(205, 77, 23, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 8px;
  background-color: var(--dl-color-grey-grey800);
}
 
.web-page4-frame3731 {
  gap: 1px;
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: space-between;
}
 
.web-page4-text25 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  flex-grow: 1;
  text-align: left;
  line-height: normal;
}
 
.web-page4-grommeticonsnext4 {
  width: 32px;
  height: 32px;
}
 
.web-page4-frame3822 {
  gap: 1px;
  display: flex;
  padding: 16px 24px;
  align-self: stretch;
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.11999999731779099) ;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(205, 77, 23, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 8px;
  background-color: var(--dl-color-grey-grey800);
}
 
.web-page4-frame3732 {
  gap: 1px;
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: space-between;
}
 
.web-page4-text26 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  flex-grow: 1;
  text-align: left;
  line-height: normal;
}
 
.web-page4-grommeticonsnext5 {
  width: 32px;
  height: 32px;
}
 
.web-page4-link {
  display: contents;
}
 
.web-page4-container2 {
  right: 50px;
  border: 1px solid #ffffff5c;
  bottom: 30px;
  display: flex;
  z-index: 22;
  position: fixed;
  box-shadow: 5px 5px 10px 0px rgba(31, 31, 31, 0.4);
  min-height: auto;
  align-items: center;
  padding-top: 8px;
  padding-left: 12px;
  border-radius: 8px;
  padding-right: 12px;
  padding-bottom: 8px;
  backdrop-filter: blur(6px);
  background-color: rgba(41, 41, 41, 0.41);
}
 
.web-page4-icon1 {
  width: 24px;
  margin-right: 4px;
}
 
.web-page4-text27 {
  color: white;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
