.web-page1-container1 {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
 
.web-page1-web-page1 {
  width: 100%;
  height: 1024px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(0, 0, 0, 1);
}
 
.web-page1-menu {
  gap: 24px;
  top: 60px;
  left: 0px;
  width: 1440px;
  height: 51px;
  display: flex;
  padding: 0 98px;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.web-page1-frame1 {
  gap: 10px;
  width: 116px;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
 
.web-page1-frame289 {
  display: flex;
  align-self: stretch;
  align-items: flex-end;
  flex-direction: column;
  justify-content: center;
}
 
.web-page1-frame288 {
  gap: 6px;
  width: 168px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-between;
}
 
.web-page1-text10 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 18px;
  font-style: SemiBold;
  text-align: left;
  font-family: Vazirmatn;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.web-page1-text11 {
  color: rgba(255, 255, 255, 1);
}
 
.web-page1-searchbar {
  gap: 3px;
  height: 38px;
  display: flex;
  padding: 6px 8px;
  align-items: center;
  flex-shrink: 0;
  border-radius: 12px;
  background-color: var(--dl-color-grey-grey800);
}
 
.web-page1-frame183 {
  gap: 3px;
  display: flex;
  align-items: center;
}
 
.web-page1-basilsearchoutline {
  width: 25px;
  height: 25px;
}
 
.web-page1-frame148 {
  gap: 50px;
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: space-between;
}
 
.web-page1-frame147 {
  gap: 4px;
  width: 171.1999969482422px;
  display: flex;
  flex-grow: 1;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
 
.web-page1-text13 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  align-self: stretch;
  text-align: center;
  line-height: normal;
}
 
.web-page1-line1 {
  width: 100px;
  height: 1px;
}
 
.web-page1-frame291 {
  gap: 4px;
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}
 
.web-page1-text14 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  text-align: center;
  line-height: normal;
}
 
.web-page1-oouinextltr1 {
  width: 12px;
  height: 12px;
}
 
.web-page1-frame295 {
  gap: 4px;
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}
 
.web-page1-text15 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  text-align: center;
  line-height: normal;
}
 
.web-page1-oouinextltr2 {
  width: 12px;
  height: 12px;
}
 
.web-page1-frame293 {
  gap: 10px;
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}
 
.web-page1-text16 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  flex-grow: 1;
  text-align: center;
  line-height: normal;
}
 
.web-page1-frame294 {
  gap: 10px;
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}
 
.web-page1-text17 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  flex-grow: 1;
  text-align: center;
  line-height: normal;
}
 
.web-page1-frame290 {
  gap: 12px;
  display: flex;
  align-items: center;
}
 
.web-page1-button1 {
  gap: 20px;
  height: 36px;
  display: flex;
  padding: 6px 16px;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(205, 77, 23, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 12px;
  justify-content: center;
}
 
.web-page1-text18 {
  color: var(--dl-color-orangebutton-normal);
  height: auto;
  font-size: 14px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.20000000298023224) ;
  font-style: Light;
  text-align: center;
  font-family: Vazirmatn;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.web-page1-button2 {
  gap: 20px;
  height: 36px;
  display: flex;
  padding: 6px 16px;
  align-items: center;
  flex-shrink: 0;
  border-radius: 12px;
  justify-content: center;
  background-color: var(--dl-color-redbutton-normal);
}
 
.web-page1-text19 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 14px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.20000000298023224) ;
  font-style: Light;
  text-align: center;
  font-family: Vazirmatn;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.web-page1-color {
  gap: 1140px;
  top: 191px;
  left: -149px;
  width: 1738px;
  height: 610px;
  display: flex;
  position: absolute;
  align-items: flex-end;
  flex-shrink: 0;
  justify-content: space-between;
}
 
.web-page1-ellipse12 {
  width: 260px;
  height: 666px;
}
 
.web-page1-ellipse111 {
  width: 338px;
  height: 670px;
}
 
.web-page1-hero-section {
  gap: 36px;
  top: 139px;
  left: 0px;
  width: 1440px;
  display: flex;
  padding: 0 98px;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.web-page1-frame303 {
  gap: 36px;
  width: 604px;
  display: flex;
  flex-grow: 1;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
 
.web-page1-frame300 {
  gap: 10px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.web-page1-frame301 {
  gap: 10px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.web-page1-text20 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  flex-grow: 1;
  text-align: justified;
  line-height: normal;
}
 
.web-page1-group4 {
  width: 604px;
  height: 662px;
  display: flex;
  position: relative;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.web-page1-group2 {
  top: 0px;
  left: 36.909767150878906px;
  width: 555.6356811523438px;
  height: 609px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.web-page1-ellipse7 {
  top: 76px;
  left: 0px;
  width: 556px;
  height: 533px;
  position: absolute;
}
 
.web-page1-frame463 {
  top: 0px;
  left: 16.741943359375px;
  width: 523.1975708007812px;
  height: 609px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
 
.web-page1-handsomemuscularblondmalewhitetshirtholdsdumbbellg {
  top: 0px;
  left: 0px;
  width: 523px;
  height: 609px;
  position: absolute;
  border-radius: 250px;
}
 
.web-page1-group3 {
  top: 8px;
  left: 0px;
  width: 604.000244140625px;
  height: 654px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
 
.web-page1-ellipse10 {
  top: 0px;
  left: 88.18700408935547px;
  width: 71px;
  height: 68px;
  position: absolute;
}
 
.web-page1-ellipse112 {
  top: 586px;
  left: 469.1324462890625px;
  width: 71px;
  height: 68px;
  position: absolute;
}
 
.web-page1-frame296 {
  gap: 4px;
  top: 533px;
  left: 37.30971145629883px;
  display: flex;
  padding: 6px 36px;
  position: absolute;
  box-shadow: 0px 16px 24px 0px rgba(217, 10, 20, 0.1599999964237213) ;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-grey-grey900);
}
 
.web-page1-text21 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  align-self: stretch;
  text-align: center;
  line-height: normal;
}
 
.web-page1-text22 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  align-self: stretch;
  text-align: center;
  line-height: normal;
}
 
.web-page1-frame297 {
  gap: 4px;
  top: 58px;
  left: 426.8495178222656px;
  display: flex;
  padding: 6px 36px;
  position: absolute;
  box-shadow: 0px 16px 24px 0px rgba(217, 10, 20, 0.1599999964237213) ;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-grey-grey900);
}
 
.web-page1-text23 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  align-self: stretch;
  text-align: center;
  line-height: normal;
}
 
.web-page1-text24 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  align-self: stretch;
  text-align: center;
  line-height: normal;
}
 
.web-page1-frame299 {
  gap: 4px;
  top: 175px;
  left: 0.000057220458984375px;
  display: flex;
  padding: 6px 36px;
  position: absolute;
  box-shadow: 0px 16px 24px 0px rgba(217, 10, 20, 0.1599999964237213) ;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-grey-grey900);
}
 
.web-page1-text25 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  align-self: stretch;
  text-align: center;
  line-height: normal;
}
 
.web-page1-text26 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  align-self: stretch;
  text-align: center;
  line-height: normal;
}
 
.web-page1-frame298 {
  gap: 4px;
  top: 514px;
  left: 441.0001220703125px;
  display: flex;
  padding: 6px 36px;
  position: absolute;
  box-shadow: 0px 16px 24px 0px rgba(217, 10, 20, 0.1599999964237213) ;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-grey-grey900);
}
 
.web-page1-text27 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  align-self: stretch;
  text-align: center;
  line-height: normal;
}
 
.web-page1-text28 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  align-self: stretch;
  text-align: center;
  line-height: normal;
}
 
.web-page1-link {
  display: contents;
}
 
.web-page1-container2 {
  right: 50px;
  border: 1px solid #ffffff5c;
  bottom: 30px;
  display: flex;
  z-index: 22;
  position: fixed;
  box-shadow: 5px 5px 10px 0px rgba(31, 31, 31, 0.4);
  min-height: auto;
  align-items: center;
  padding-top: 8px;
  padding-left: 12px;
  border-radius: 8px;
  padding-right: 12px;
  padding-bottom: 8px;
  backdrop-filter: blur(6px);
  background-color: rgba(41, 41, 41, 0.41);
}
 
.web-page1-icon1 {
  width: 24px;
  margin-right: 4px;
}
 
.web-page1-text29 {
  color: white;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
