.web-page5-container1 {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
 
.web-page5-web-page5 {
  width: 100%;
  height: 1024px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(0, 0, 0, 1);
}
 
.web-page5-menu {
  gap: 24px;
  top: 60px;
  left: 0px;
  width: 1440px;
  height: 51px;
  display: flex;
  padding: 0 98px;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.web-page5-frame1 {
  gap: 10px;
  width: 116px;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
 
.web-page5-frame289 {
  display: flex;
  align-self: stretch;
  align-items: flex-end;
  flex-direction: column;
  justify-content: center;
}
 
.web-page5-frame288 {
  gap: 6px;
  width: 168px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-between;
}
 
.web-page5-text10 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 18px;
  font-style: SemiBold;
  text-align: left;
  font-family: Vazirmatn;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.web-page5-text11 {
  color: rgba(255, 255, 255, 1);
}
 
.web-page5-searchbar {
  gap: 3px;
  height: 38px;
  display: flex;
  padding: 6px 8px;
  align-items: center;
  flex-shrink: 0;
  border-radius: 12px;
  background-color: var(--dl-color-grey-grey800);
}
 
.web-page5-frame183 {
  gap: 3px;
  display: flex;
  align-items: center;
}
 
.web-page5-basilsearchoutline {
  width: 25px;
  height: 25px;
}
 
.web-page5-frame148 {
  gap: 50px;
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: space-between;
}
 
.web-page5-frame147 {
  gap: 4px;
  width: 171.1999969482422px;
  display: flex;
  flex-grow: 1;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
 
.web-page5-text13 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  align-self: stretch;
  text-align: center;
  line-height: normal;
}
 
.web-page5-line1 {
  width: 100px;
  height: 1px;
}
 
.web-page5-frame291 {
  gap: 4px;
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}
 
.web-page5-text14 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  text-align: center;
  line-height: normal;
}
 
.web-page5-oouinextltr1 {
  width: 12px;
  height: 12px;
}
 
.web-page5-frame295 {
  gap: 4px;
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}
 
.web-page5-text15 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  text-align: center;
  line-height: normal;
}
 
.web-page5-oouinextltr2 {
  width: 12px;
  height: 12px;
}
 
.web-page5-frame293 {
  gap: 10px;
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}
 
.web-page5-text16 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  flex-grow: 1;
  text-align: center;
  line-height: normal;
}
 
.web-page5-frame294 {
  gap: 10px;
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}
 
.web-page5-text17 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  flex-grow: 1;
  text-align: center;
  line-height: normal;
}
 
.web-page5-frame290 {
  gap: 12px;
  display: flex;
  align-items: center;
}
 
.web-page5-button1 {
  gap: 20px;
  height: 36px;
  display: flex;
  padding: 6px 16px;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(205, 77, 23, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 12px;
  justify-content: center;
}
 
.web-page5-text18 {
  color: var(--dl-color-orangebutton-normal);
  height: auto;
  font-size: 14px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.20000000298023224) ;
  font-style: Light;
  text-align: center;
  font-family: Vazirmatn;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.web-page5-button2 {
  gap: 20px;
  height: 36px;
  display: flex;
  padding: 6px 16px;
  align-items: center;
  flex-shrink: 0;
  border-radius: 12px;
  justify-content: center;
  background-color: var(--dl-color-redbutton-normal);
}
 
.web-page5-text19 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 14px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.20000000298023224) ;
  font-style: Light;
  text-align: center;
  font-family: Vazirmatn;
  font-weight: 300;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.web-page5-sign-in-login {
  gap: -375px;
  top: 323px;
  left: 0px;
  width: 1440px;
  display: flex;
  padding: 0 98px;
  position: absolute;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
 
.web-page5-frame449 {
  gap: 322px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
 
.web-page5-ellipse20 {
  width: 612px;
  height: 372px;
  opacity: 0.60;
}
 
.web-page5-ellipse21 {
  width: 330px;
  height: 278px;
}
 
.web-page5-frame450 {
  gap: 24px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
 
.web-page5-frame401 {
  gap: 10px;
  width: 1244px;
  display: flex;
  padding: 16px 24px;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 12px;
  flex-direction: column;
  background-color: var(--dl-color-red-red900);
}
 
.web-page5-frame110 {
  gap: 16px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
 
.web-page5-frame108 {
  gap: 8px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
 
.web-page5-frame96 {
  gap: 16px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.web-page5-frame31 {
  gap: 3px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.web-page5-text20 {
  color: var(--dl-color-red-red500);
  width: 84px;
  height: auto;
  text-align: justified;
  line-height: normal;
}
 
.web-page5-line30 {
  width: 84px;
  height: 1px;
  align-self: stretch;
}
 
.web-page5-text21 {
  color: var(--dl-color-red-red200);
  width: 68px;
  height: auto;
  text-align: center;
  line-height: normal;
}
 
.web-page5-frame104 {
  gap: 8px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.web-page5-text22 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: normal;
}
 
.web-page5-frame98 {
  gap: 10px;
  display: flex;
  padding: 8px 4px 8px 8px;
  align-self: stretch;
  align-items: flex-start;
  border-color: rgba(217, 217, 217, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 4px;
  flex-direction: column;
  justify-content: center;
}
 
.web-page5-frame24 {
  gap: 4px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
 
.web-page5-miuser {
  width: 24px;
  height: 24px;
}
 
.web-page5-text23 {
  color: rgba(255, 255, 255, 1);
  width: 109px;
  height: auto;
  opacity: 0.75;
  font-size: 10px;
  font-style: Regular;
  text-align: justified;
  font-family: Vazirmatn;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.web-page5-frame105 {
  gap: 8px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.web-page5-text24 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  align-self: stretch;
  text-align: left;
  line-height: normal;
}
 
.web-page5-frame99 {
  gap: 10px;
  height: 40px;
  display: flex;
  padding: 8px 4px 8px 8px;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(217, 217, 217, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 4px;
  flex-direction: column;
  justify-content: center;
}
 
.web-page5-frame23 {
  gap: 4px;
  width: 113px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  justify-content: flex-end;
}
 
.web-page5-octiconmail24 {
  width: 24px;
  height: 24px;
}
 
.web-page5-text25 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  opacity: 0.75;
  flex-grow: 1;
  font-size: 10px;
  font-style: Regular;
  text-align: left;
  font-family: Vazirmatn;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.web-page5-frame107 {
  gap: 8px;
  height: 121px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
 
.web-page5-button3 {
  gap: 20px;
  display: flex;
  padding: 8px 36px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-radius: 4px;
  justify-content: center;
  background-color: var(--dl-color-red-red500);
}
 
.web-page5-text26 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 18px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.20000000298023224) ;
  font-style: Medium;
  text-align: right;
  font-family: Vazirmatn;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
 
.web-page5-frame101 {
  gap: 29px;
  display: flex;
  padding: 12px 0;
  position: relative;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.web-page5-text27 {
  color: rgba(255, 255, 255, 1);
  width: 1196px;
  height: auto;
  position: absolute;
  text-align: center;
  line-height: normal;
}
 
.web-page5-line31 {
  width: 583px;
  height: 1px;
  z-index: 1;
  flex-grow: 1;
}
 
.web-page5-line32 {
  width: 583px;
  height: 1px;
  z-index: 2;
  flex-grow: 1;
}
 
.web-page5-frame102 {
  gap: 10px;
  display: flex;
  padding: 7px 155px;
  align-self: stretch;
  align-items: center;
  border-color: rgba(255, 255, 255, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 4px;
  flex-direction: column;
  justify-content: center;
}
 
.web-page5-frame32 {
  gap: 6px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.web-page5-devicongoogle {
  width: 24px;
  height: 24px;
}
 
.web-page5-text28 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  text-align: justified;
  line-height: normal;
}
 
.web-page5-link {
  display: contents;
}
 
.web-page5-container2 {
  right: 50px;
  border: 1px solid #ffffff5c;
  bottom: 30px;
  display: flex;
  z-index: 22;
  position: fixed;
  box-shadow: 5px 5px 10px 0px rgba(31, 31, 31, 0.4);
  min-height: auto;
  align-items: center;
  padding-top: 8px;
  padding-left: 12px;
  border-radius: 8px;
  padding-right: 12px;
  padding-bottom: 8px;
  backdrop-filter: blur(6px);
  background-color: rgba(41, 41, 41, 0.41);
}
 
.web-page5-icon1 {
  width: 24px;
  margin-right: 4px;
}
 
.web-page5-text29 {
  color: white;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
